<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    table {
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">


<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <table border="1" align="center" cellpadding="0" cellspacing="0" width="800">
        <tr>
          <td width="15"></td>
          <td width="40">logo</td>
          <td></td>
          <td width="15"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="1" align="center" cellpadding="0" cellspacing="0" width="800">
        <tr>
          <td width="15" bgcolor="#ecfafa">&nbsp;</td>
          <td width="40" bgcolor="#f84914">&nbsp;</td>
          <td bgcolor="#ecfafa">&nbsp;</td>
          <td width="15" bgcolor="#ecfafa">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table border="1" align="center" cellpadding="0" cellspacing="0" width="800">
        <tr>
          <td width="15" valign="top"><table width="15" ><tr><td bgcolor="#fff" height="100">&nbsp;</td></tr></table></td>
          <td width="40">
            <table width="40" cellpadding="0" cellspacing="0" >
              <tr><td height="40" bgcolor="#f84914">1</td></tr>
              <tr><td height="40" bgcolor="#f84914">2</td></tr>
              <tr><td height="40" bgcolor="#f84914">3</td></tr>
              <tr><td height="40" bgcolor="#f84914">4</td></tr>
            </table>
          </td>
          <td bgcolor="#fff">&nbsp;</td>
          <td width="15" valign="top"><table width="15"><tr><td bgcolor="#ecfafa" height="100">&nbsp;</td></tr></table></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br> <br>
<br>
<br>
<br>
<br>
<br>
<br> <br>
<br>
<br>
<br>
<br>
<br>
<br> <br>
<br>
<br>
<br>
<br>
<br>
<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%">
      <tr>
        <td height="42" width="15">
          <a href="http://www.daway.com">
            <img src="http://daway.com/sites/all/themes/develix/images/mail/bg-hl-mail.jpg" alt=""/>
          </a>
        </td>
        <td height="42">
          <a href="http://www.daway.com">
            <img src="http://daway.com/sites/default/files/logo_0.png" alt=""/>
          </a>
        </td>
        <td height="42" width="100%">
          <img src="http://daway.com/sites/all/themes/develix/images/mail/bg-hl-mail.jpg" width="100%" height="42" alt=""/>
        </td>
      </tr>
    </table>
  </tr>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="801">
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="801">
              <tr>
                <td height="42" width="15">
                  <a href="http://www.daway.com">
                    <img src="http://daway.com/sites/all/themes/develix/images/mail/bg-hl-mail.jpg" alt=""/>
                  </a>
                </td>
                <td height="42">
                  <a href="http://www.daway.com">
                    <img src="http://daway.com/sites/default/files/logo_0.png" alt=""/>
                  </a>
                </td>
                <td height="42" width="100%">
                  <img src="http://daway.com/sites/all/themes/develix/images/mail/bg-hl-mail.jpg" width="100%" height="42" alt=""/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="801">
              <tr height="42">
                <td bgcolor="#ecfafa">&nbsp;</td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" width="801">
                    <tr height="42">
                      <td width="15" bgcolor="#ecfafa">&nbsp;</td>
                      <td bgcolor="#fff">&nbsp;</td>
                      <td width="15" bgcolor="#ecfafa">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
          </td>
        </tr>


        <tr>
          <td bgcolor="#ecfafa" align="center" style="padding: 15px 15px 0 15px">
            <table border="0" cellpadding="0" cellspacing="0" width="771">
              <tr>
                <td height="500" width="86" valign="top" bgcolor="white">
                  <h2>Test</h2>

                  <p>Nisl veniam sodales mollitia eius platea nesciunt et. Ante adipisci aptent lobortis! Blandit
                    aperiam itaque porttitor delectus debitis magni animi faucibus facere. Risus conubia feugiat tortor,
                    mi voluptatum sollicitudin dis? Blandit id cupiditate litora tellus nam delectus amet sapiente natus
                    deserunt consequat! Adipiscing cursus occaecat luctus ab temporibus? Maxime lacus libero, aliquip
                    beatae blandit, magnam est faucibus voluptatem. Quisquam dis. Natoque euismod error class vivamus
                    luctus convallis class. Turpis fugit. Tempora, non, placerat volutpat, exercitationem sed aptent
                    inceptos potenti deserunt nostra vero molestias? Fringilla inceptos, litora commodi mollit ligula
                    nulla, vulputate penatibus, erat hic perferendis varius porttitor, egestas, accusantium augue.</p>

                  <p>Nihil venenatis libero ante habitant beatae lacinia ligula necessitatibus ullam aliquet eum,
                    natoque at pretium praesentium fermentum wisi? Minima erat leo aenean potenti beatae cubilia,
                    adipiscing! Autem aut? Accusamus provident perferendis commodo facilisis? Ridiculus eligendi urna?
                    Temporibus ultricies varius posuere labore ut elementum cursus, dignissimos, nostrud sodales
                    fringilla? Elementum! Bibendum exercitationem odit parturient, velit commodi blanditiis. Nostrum
                    hendrerit erat maiores? Magna sapien dapibus massa aptent vivamus, dictum laborum harum venenatis
                    optio aute. Porta nam consequat! Lacinia. Consectetuer eros id aspernatur fames, interdum netus ad,
                    nihil, rutrum vestibulum! Maxime porttitor praesentium ridiculus dolor, voluptas erat eligendi
                    fringilla aspernatur tempora, culpa, odio.</p>

                  <p>Sagittis magna officia mattis magni beatae! Rem interdum, metus occaecati? Lorem urna, velit
                    aliquip, necessitatibus, pariatur elementum do iste ligula aspernatur anim integer minim, anim ab
                    excepturi luctus dolorum placerat, diam adipisci nibh primis elit quasi ducimus cumque lobortis,
                    sociosqu! Bibendum gravida cum varius! Pariatur, rutrum laoreet rem ex dolorem ipsam, mattis mus
                    voluptas! Minus modi quae hac euismod quisque, curae sapiente! Mauris? Modi, nesciunt maecenas eros
                    eveniet recusandae error nobis malesuada, dignissim sapiente, cillum! Facilisi, atque felis tellus
                    malesuada rem? Deleniti! Sit phasellus, voluptatem numquam occaecat mi veritatis scelerisque,
                    facilisi, odio! Dolorum, ducimus tenetur laboris! Vel fuga vulputate integer.</p>

                </td>
              </tr>
            </table>

          </td>
        </tr>

        <tr>
          <td width="71">
            <img src="http://daway.com/sites/all/themes/develix/images/mail/bg-f-mail.jpg" alt=""/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>